<!DOCTYPE html>
<html>
<head>
	
	<title>ExpeRentals</title>

	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


	<style type="text/css">
		

		.topnav {
			overflow: hidden;
			background-color: #333;
		}

		.topnav a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}

		.topnav .icon {
			display: none;
		}

		@media screen and (max-width: 600px) {
			.topnav a:not(:first-child) {display: none;}
				.topnav a.icon {
				float: right;
				display: block;
			}
		}

		@media screen and (max-width: 600px) {
			.topnav.responsive {position: relative;}
			.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}

		}


</style>



	</style>


</head>
<body>

	<header>
		
		<div class="topnav" id="myTopnav">
			<a href="#home">Home</a>
			<a href="#news">News</a>
			<a href="#contact">Contact</a>
			<a href="#about">About</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
			</div>

		</div>

		<script>
			function myFunction() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
				    x.className += " responsive";
				} 
				else {
				    x.className = "topnav";
				}
			}
		</script>


	</header>

	<!-- ===================INTRODUCTION: LOGO AND MOTO STARTS==================== -->
	<div class = "container-fluid">
		
		<div class="jumbotron" align="center">
			
			<img src="" alt="ExpeRentals LOGO">

			<p style=""> ExpeRentals Moto</p>

		</div>


	</div>
	<!-- =====================INTRODUCTION ENDS========================= -->


	<!-- =========================CHOICE: RENTER OR LESSOR STARTS==================== -->
	<div class="container" style="min-height: 400px;">
		
		<div class="row">

			<div class="col-lg-6 col-sm-12" >
				
				<img src="" alt="RENTER">

			</div>
			

			<div class="col-lg-6 col-sm-12">
				
				<img src="" alt="LESSOR">

			</div>

		</div>

	</div>
	<!-- ==========================CHOICE ENDS============================= -->


	<!-- ==========================HOW IT WORKS STARTS============================== -->
	<div class="container" style="min-height: 400px;">
		
		<p style="text-align: center;">HOW IT WORKS</p>


	</div>
	<!-- =======================HOW IT WORKS ENDS================================= -->

	<!-- ==========================TOP RENTERS LESSOR STARTS============================== -->
	<div class="container">
		
		<div class="row">

			<div class="col-lg-6 col-sm-12" >
				
				<h2>Top Renters</h2>

				<table class="table table-hover">
				    <thead>
				      <tr>
				        <th>Firstname</th>
				        <th>Lastname</th>
				        <th>Email</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td>John</td>
				        <td>Doe</td>
				        <td>john@example.com</td>
				      </tr>
				      <tr>
				        <td>Mary</td>
				        <td>Moe</td>
				        <td>mary@example.com</td>
				      </tr>
				      <tr>
				        <td>July</td>
				        <td>Dooley</td>
				        <td>july@example.com</td>
				      </tr>
				    </tbody>
				  </table>

			</div>
			

			<div class="col-lg-6 col-sm-12">
				
				<h2>Top Lessoors</h2>

				<table class="table table-hover">
				    <thead>
				      <tr>
				        <th>Firstname</th>
				        <th>Lastname</th>
				        <th>Email</th>
				      </tr>
				    </thead>
				    <tbody>
				      <tr>
				        <td>John</td>
				        <td>Doe</td>
				        <td>john@example.com</td>
				      </tr>
				      <tr>
				        <td>Mary</td>
				        <td>Moe</td>
				        <td>mary@example.com</td>
				      </tr>
				      <tr>
				        <td>July</td>
				        <td>Dooley</td>
				        <td>july@example.com</td>
				      </tr>
				    </tbody>
				  </table>
 

			</div>

		</div>


	</div>
	<!-- =======================TOP RENTER LESSOR ENDS================================= -->


	<!-- ==========================ABOUT US STARTS============================== -->
	<div class="container">
		
		<div class="jumbotron" style="text-align: center;"> 
				
				About Us 

		</div>


	</div>
	<!-- =======================ABOUT US ENDS================================= -->



	<footer>
		


	</footer>


</body>
</html>